<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="linearLayoutDetails">
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">5dp</item>
    </style>
</resources>